<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E1FF"
    tools:context=".InsuCalc"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/myRectangleView5"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/disclSim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="700dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/ghLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="parent"
        app:seriesColor="#000000" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/disclSim"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#C7E1FF"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/disclaimer"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ghLink"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView5" />

    <Button
        android:id="@+id/instrSim"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ACDBFF"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/instructions"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/DIAtext"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/CBS"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/CBS_Hint"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/CBStext"
        app:layout_constraintTop_toBottomOf="@+id/TBS" />

    <EditText
        android:id="@+id/CV"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/CV_Hint"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/CVtext"
        app:layout_constraintTop_toBottomOf="@+id/CBS" />

    <EditText
        android:id="@+id/DIA"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/DIA_Hint"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/DIAtext"
        app:layout_constraintTop_toBottomOf="@+id/ICR" />

    <EditText
        android:id="@+id/ICR"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/ICR_Hint"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/ICRtext"
        app:layout_constraintTop_toBottomOf="@+id/CV" />

    <EditText
        android:id="@+id/TBS"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/TBS_Hint"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/TBStext"
        app:layout_constraintTop_toBottomOf="@+id/inputHeading" />

    <TextView
        android:id="@+id/calcValtext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/suggested_dose"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView5"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView5" />

    <TextView
        android:id="@+id/inputHeading"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Inputs"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <TextView
        android:id="@+id/textUnits"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/units"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView5"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView5"
        app:layout_constraintTop_toBottomOf="@+id/calcValtext" />

    <EditText
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/calcval_Dummy"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView5"
        app:layout_constraintEnd_toStartOf="@+id/textUnits"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView5"
        app:layout_constraintTop_toBottomOf="@+id/calcValtext" />

    <TextView
        android:id="@+id/CBStext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/CBS_Text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/TBStext" />

    <TextView
        android:id="@+id/ICRtext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/ITR_Text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/CVtext" />

    <TextView
        android:id="@+id/CVtext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/CV_Text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/CBStext" />

    <TextView
        android:id="@+id/DIAtext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/DIA_Text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/ICRtext" />

    <TextView
        android:id="@+id/TBStext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/TBS_Text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/inputHeading" />

    <TextView
        android:id="@+id/ghLink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:autoLink="web"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/github"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleView5"
        app:layout_constraintStart_toEndOf="@+id/CalcInsDos"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/CalcInsDos"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/calculate_insulin_dose"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/simulate"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/simulate"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/simulate"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/CalcInsDos" />

    <TextView
        android:id="@+id/insuDose3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="59dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/calcval_Dummy"
        android:textAlignment="center"
        android:textColor="#ACDBFF"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView5"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/insuDose4"
        android:layout_width="42dp"
        android:layout_height="18dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="59dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/calcval_Dummy"
        android:textAlignment="center"
        android:textColor="#ACDBFF"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView5"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/insuDose5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="59dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/calcval_Dummy"
        android:textAlignment="center"
        android:textColor="#ACDBFF"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/insuDose6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="59dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/calcval_Dummy"
        android:textAlignment="center"
        android:textColor="#ACDBFF"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/insuDose7"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="59dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/calcval_Dummy"
        android:textColor="#ACDBFF"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.07" />

</android.support.constraint.ConstraintLayout>
